<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Sign in</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/css/bootstrap.css" rel="stylesheet">
  <link href="/css/bootstrap-responsive.css" rel="stylesheet">
  <link href="/css/app.css" rel="stylesheet"></head>
  <style type="text/css">
      body {
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        margin-top:15%;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }


    </style>

</head>
<body>
  <% include templates/header.html %>

  <% include templates/error.html %>

  <div class="container">
    <form class="form-signin" action='/session' method='post'>
      <h2 class="form-signin-heading">Please sign in</h2>
      <input id="user[email]" name="user[email]" type="text" class="input-block-level" placeholder="Email address">
      <input id="user[password]" name="user[password]" type="password" class="input-block-level" placeholder="Password">
      <button class="btn btn-large btn-primary" type="submit">Sign in</button>
    </form>

  </div>
</body>
  <script type="text/javascript" src='js/jquery-1.9.0.js'></script>
  <script type="text/javascript" src='js/bootstrap.js'></script>
</html>
